# micro-java

./: .project  README.md  pom.xml  publica.sh
src/main/java/micro/: Servico.java
src/main/java/micro/etc/: Config.java  RestEasyDefaultCharsetInterceptor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.prod.xml  web.xml
src/test/java/micro/: Mock.java  ServicoTest.java
